{
  "name": "sinumerik-840d-edycja",
  "displayName": "Manipulator programów CNC",
  "description": "Rozszerzenie do odwracania kolejności linii oraz przenumerowywania etykiet/linii w zaznaczonym tekście.",
  "version": "1.0.2",
  "publisher": "alxnc",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:sinumerik"],
  "main": "./extension.js",
   "repository": {
    "type": "git",
    "url": "https://github.com/alxnc/VSCode-Sinumerik840d.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "sinumerik-840d-edycja.uruchom",
        "title": "Sinumerik 840d edycja: Wykonaj operację"
      },
      {
        "command": "sinumerik-840d-edycja.szybkieNumerowanieLinii",
        "title": "Sinumerik 840d edycja: Szybkie przenumerowanie linii (5, 5)"
      }
    ],
    "keybindings": [
      {
        "command": "sinumerik-840d-edycja.szybkieNumerowanieLinii",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+n",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "eslint": "^7.32.0"
  }
}
